# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot-nacos
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# \u8BBF\u95EE\u9879\u76EE\u540D\u79F0
server.servlet.context-path=/nacos
spring.profiles.active=dev

# nacos-service\u5730\u5740
nacos.config.server-addr=127.0.0.1:8848


